<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IglesiaApp.MainPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#FFFFFF">        
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Intro_SR.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"></Image>
            <Image Source="cruz_blanca.png" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="AspectFit"  Grid.Row="1" Grid.Column="0"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Grid.Row="2" Grid.Column="0" Margin="16,0,16,0">
                <Label x:Name="lblTitulo" Style="{StaticResource lblTituloPrimario}" TextColor="{StaticResource ColorBlanco}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,16"></Label>
                <Label x:Name="lblUbicacion" Style="{StaticResource lblTituloSecundario}" TextColor="{StaticResource ColorBlanco}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Label>
            </StackLayout>            
        </Grid>
    </StackLayout>
</ContentPage>
